<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách khách hàng</title>
</head>

<body>
    <a href="/customer/create">Thêm mới khách hàng</a>
    <form>
        <input type="text" name="search" placeholder="Nhập tên khách hàng" th:value="${search}">
        <input type="submit" value="Tìm theo tên">
    </form>
    <form>
        <input type="text" name="search_first" placeholder="Nhập tên khách hàng" th:value="${search_first}">
        <select name="provinceId">
            <option th:each="p:${provinces}" th:value="${p.id}" th:text="${p.name}"></option>
        </select>
        <input type="submit" value="Tìm theo tên và tỉnh thành">
    </form>
    <table>
        <thead>
            <th>Tên</th>
            <th>Họ</th>
            <th>Tỉnh thành</th>
        </thead>
        <tbody>
            <tr th:each="customer:${customers}">
                <td th:text="${customer.firstName}"></td>
                <td th:text="${customer.lastName}"></td>
                <td th:text="${customer.province.name}"></td>
            </tr>
        </tbody>
    </table>
    <div>
        <a th:href="@{'/customers'(search=${search},page=${customers.number})}"
            th:if="${customers.hasPrevious()}">Previous</a>
        <span th:text="${customers.number + 1}"></span>/<span th:text="${customers.totalPages}"></span>
        <a th:href="@{'/customers'(search=${search},page=${customers.number + 2})}"
            th:if="${customers.hasNext()}">Next</a>
    </div>
</body>

</html>