spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/mauminhka
spring.datasource.username=mauminh
spring.datasource.password=MauMinhka1304

server.error.whitelabel.enabled=false

spring.devtools.restart.enabled=true

logging.level.root=DEBUG

spring.data.web.pageable.one-indexed-parameters=true
